# oqs

./: ProjectHome.md  build.xml  changelog.txt  default.properties  notice.txt  readme.txt
docs/reference/src/: index.xml
samples/: readme.txt
src/org/opoo/dao/: Dao.java  Entity.java
src/org/opoo/dao/hibernate3/: HibernateDao.java  HibernateDaoSupport.java  HibernateQuerySupport.java
src/org/opoo/dao/ibatis/: SqlMapDao.java
src/org/opoo/dao/oqs/: OqsDao.java  OqsQuerySupport.java
src/org/opoo/dao/support/: Page.java  PageLoader.java  PageUtils.java  PageableList.java  Paginator.java  QuerySupport.java  ResultFilter.java
src/org/opoo/lang/: DefaultLongNumericGenerator.java  DefaultRandomStringGenerator.java  LongNumericGenerator.java  NumericGenerator.java
src/org/opoo/oqs/: Criteria.java  MapperException.java  OQSVersion.java  Query.java  QueryException.java  QueryFactory.java  QueryHelper.java  QueryIterator.java  TypedValue.java
src/org/opoo/oqs/core/: AbstractBatcher.java  AbstractQuery.java  AbstractQueryFactory.java  AsteriskProperty.java  BeanClassLoader.java  DefaultCriteria.java  DefaultQueryTranslator.java  DefaultSelectParser.java  MapperAdaptor.java  PropertyTypeAware.java  QueryFactoryImpl.java  QueryImpl.java  QueryStringHelper.java  QueryTranslator.java  SelectParser.java  SimpleProperty.java  SingleProperty.java
src/org/opoo/oqs/core/mapper/: AbstractMultiPropertyMapper.java  ArrayPropertyMapper.java  AsteriskPropertyMapper.java  DynaBeanPropertyMapper.java  ListPropertyMapper.java  PropertyMapper.java  SinglePropertyMapper.java
src/org/opoo/oqs/criterion/: In.java  Logic.java  NotNull.java  Order.java  Restrictions.java  SimpleExpression.java  SqlCriterion.java
src/org/opoo/oqs/dialect/: AbstractDialect.java  Dialect.java  HibernateDialectWrapper.java  JDataStoreDialect.java  SybaseDialect.java
src/org/opoo/oqs/jdbc/: ConnectionManager.java  DataSourceAware.java  ResultSetHandler.java
src/org/opoo/oqs/spring/: SpringBatcherImpl.java  SpringQueryFactory.java  SpringQueryFactoryImpl.java  SpringQueryImpl.java
src/org/opoo/oqs/spring/jdbc/: ArgTypePreparedStatementSetter.java  ListResultSetExtractor.java  ObjectRowMapper.java  SimpleArrayRowMapper.java  SimplePreparedStatementCreator.java  SingleRowRestultSetExtractor.java  TransactionSupportConnectionManager.java
src/org/opoo/oqs/support/: OqsQuerySupport.java  Page.java  PageLoader.java  PageQueryUtils.java  PageUtils.java  Pageable.java  QuerySupport.java  ResultFilter.java
src/org/opoo/oqs/transaction/: AbstractJdbcTransaction.java  TransactionCallback.java  TransactionException.java  TransactionSynchronizationManager.java  TransactionTemplate.java
src/org/opoo/oqs/type/: AnyType.java  BigIntegerType.java  BinaryType.java  BooleanType.java  CalendarDateType.java  CalendarType.java  CharacterType.java  CurrencyType.java  LongType.java  SerializableType.java  ShortType.java  TextType.java  TimeZoneType.java  TimestampType.java  TrueFalseType.java  Type.java  TypeAware.java  TypeFactory.java
src/org/opoo/util/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  StringUtils.java
trunk/: build.xml  changelog.txt  default.properties  notice.txt  readme.txt
trunk/docs/reference/: index.xml
trunk/docs/reference/src/: index.xml
trunk/samples/: readme.txt
trunk/src/org/opoo/dao/: Dao.java  Entity.java
trunk/src/org/opoo/dao/hibernate3/: HibernateDao.java  HibernateQueryHelper.java  HibernateQuerySupport.java
trunk/src/org/opoo/dao/ibatis/: SqlMapDao.java
trunk/src/org/opoo/dao/oqs/: OqsDao.java  OqsDaoSupport.java  OqsQuerySupport.java
trunk/src/org/opoo/dao/support/: Page.java  PageUtils.java  Pageable.java  PageableList.java  Paginator.java  QuerySupport.java  ResultFilter.java
trunk/src/org/opoo/lang/: DefaultLongNumericGenerator.java  LongNumericGenerator.java  NumericGenerator.java  RandomStringGenerator.java
trunk/src/org/opoo/oqs/: Batcher.java  CannotCreateQueryException.java  CannotCreateQueryFactoryException.java  Mapper.java  Oqs.java  PreparedStatementBatcher.java  QueryAccessor.java  QueryAware.java  QueryHelper.java  QueryHolder.java  StatementBatcher.java  overview.html
trunk/src/org/opoo/oqs/core/: AbstractQuery.java  AbstractQueryFactory.java  BeanClassLoader.java  DefaultQueryTranslator.java  DefaultSelectParser.java  Property.java  QueryFactoryImpl.java  QueryImpl.java  SingleProperty.java
trunk/src/org/opoo/oqs/core/mapper/: AbstractMultiPropertyMapper.java  BeanPropertyMapper.java  MapPropertyMapper.java  Offset.java  PropertyMapper.java  SinglePropertyMapper.java
trunk/src/org/opoo/oqs/criterion/: Criterion.java  In.java  Logic.java  Null.java  Restrictions.java  SimpleExpression.java  Sortable.java
trunk/src/org/opoo/oqs/dialect/: AbstractDialect.java  HSQLDialect.java  HibernateDialectWrapper.java  MySQLDialect.java  Oracle9Dialect.java  SQLServerDialect.java
trunk/src/org/opoo/oqs/jdbc/: DataAccessException.java  JdbcUtils.java
trunk/src/org/opoo/oqs/spring/: SpringBatcher.java  SpringQuery.java  SpringQueryImpl.java
trunk/src/org/opoo/oqs/spring/jdbc/: ArgPreparedStatementSetter.java  ArgTypePreparedStatementSetter.java  ListRowMapper.java  SimpleConnectionManager.java  SingleColumnRowMapper.java
trunk/src/org/opoo/oqs/spring/transaction/: SpringJdbcTransaction.java  SpringJdbcTransactionFactory.java
trunk/src/org/opoo/oqs/support/: OqsQuerySupport.java  PageQuery.java  PageUtils.java  PageableList.java  PagedList.java  Paginator.java  QuerySupport.java
trunk/src/org/opoo/oqs/transaction/: Transaction.java  TransactionFactory.java
trunk/src/org/opoo/oqs/type/: BigDecimalType.java  BlobType.java  ByteType.java  CharBooleanType.java  ClassType.java  ClobType.java  CurrencyType.java  DateType.java  DoubleType.java  FloatType.java  ImmutableType.java  IntegerType.java  LiteralType.java  LocaleType.java  MutableType.java  NullableType.java  PrimitiveType.java  StringType.java  TimeType.java  Type.java  TypeFactory.java  YesNoType.java
trunk/src/org/opoo/util/: ArrayUtils.java  Assert.java  ClassUtils.java
(+1 files in other folders)
